<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="Resume.css">
</head>
<body >
    <div id="myresume">
      <div id="header"></div>
      <img id= "photo" src="images/AA.jpg">
      <div id="left-upper-triangle"></div>
      <div class="content">
        <div class="left-part">
        <div class="move-down">
          <div class="title">CONTACT</div>
          <div class="light-font">+91-9098379210</div>
          <div class="light-font">nilimapachori29@gmail.com</div>
          <div class="light-font">Bhopal,Madhya Pradesh</div>
          <div class="light-font">Linkedin profile</div>
      
      <br>
      <div class="title">EDUCATION</div>
         
         <div class="edu light-font">
           <div>PG-DAC</div>
           <div>Sunbeam Pune</div>
           <div>Mar 2022- Sept 2022</div>
         </div>

         <br>
         <div class="edu light-font">
            <div>BE (Electrical)</div>
            <div>SIRT Bhopal</div>
            <div>2013-2017</div>
         </div>
      <br>
      <div class="title">SKILLS</div>
          <ul class="skill-list light-font ">
              <li>HTML</li>
              <div id="progress1"></div>
              <li>CSS</li>
              <div id="progress2"></div>
              <li>JAVASCRIPT</li>
              <div id="progress3"></div>
              <li>Angular</li>
              <div id="progress4"></div>
              <li>REACT JS</li>
              <div id="progress4"></div>
              <li>Node</li>
              <div id="progress5"></div>
              <li>Express Js</li>
              <div id="progress5"></div>
          </ul>
      <br>
      <div class="title">HOBBIES</div>
         <p class="hobby">
           <img src="images/learnig.svg">
           <img src="images/painting.svg">
           <img src="images/PotraitSketch.svg">
           <img src="images/skating.svg">
         </p>
        </div>
        
        </div>

        <div class="right-part">
          <div class="right-top-name">
            <div class="my-name">NILIMA PACHORI</div>
            <div class="deg">Front End Web developer</div>
        </div>
        <div class="title">PROFILE</div>
            <p class="light-font">Front end web developer with good knowledge of frameworks like Angular and React. I have worked on small and large projects to sharpen my knowledge and continuously working to gain more and more knowledge about web development.My major project includes RTO services like applying for different kind of documents, viewing profiles, downloading documents etc. My projects includes various small games like tic tac toe, ludo, snake game and also some utility projects like digital resume, digital and analog clocks, calender date highlighter, music playing applications etc</p>
        
        <div class="title">PROJECTS</div>
            <div>
                <div class="heading light-font">RTO Management System</div>
                <div class="desc">
                    <p class="light-font">Frontend react developer Who maintained to design UI for learning licence and Driving licence application after successful login by customer.</p>
                    <ul class="light-font">
                        <li>Members- 3</li>
                        <li>Frontend technoloty- React Js (Currently working to impliment in Angular)</li>
                        <li>Backend technology- SpringBoot</li>
                        <li>Database- MySql</li>
                        <li>Link- https://gitlab.com/rto_management_system/frontend</li>
                    </ul>
                </div>
            </div>

            <div>
                <div class="heading light-font"> Personal Portfolio</div>
                <div class="desc">
                    <p class="light-font">Owner of project. This project is designed in Angular frontent framework which describes about me and also have different section to display my self introduction and mini projects designed by me. These mini projects includes various small games and some utility applications.</p>
                    <ul class="light-font">
                        <li>Members- 1</li>
                        <li>Frontend technoloty- Angular</li>
                        <li>Link- Link for portfolo</li>
                     </ul>
                </div>
            </div>
        
        </div>
      </div>
    </div>
</body>
</html>