<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume</title>
    <link rel="stylesheet" type="text/css" href="Resume1.css">
</head>
<body>
    
    <div class="resume-box">

        <div class="left-section">
            <div class="profile">
                <img src="images/AA.jpg" class="profile-img">
                <div class="blue-box"></div>
            </div>
            <h2 class="name">Nilima<br><span>Pachori</span></h2>
            <p class="n-p">Frontend Web Developer</p>

            <div class="info">
                <p class="heading">Info</p>

                <p class="p1"><span class="span1"><i class="fa-solid fa-location-dot fa-2xl" style="color: #2fb7fe;"></i></span> Address<span><br>Bhopal</span></p>

                <p class="p1"><span class="span1"><i class="fa-sharp fa-solid fa-phone fa-2xl" style="color: #2fb7fe;"></i></span> Phone<span><br>+91-9098379210</span></p>

                <p class="p1"><span class="span1"><i class="fa-solid fa-envelope fa-2xl" style="color: #2fb7fe;"></i></span> Email<span><br>nilimapachori29@gmail.com</span></p>

            </div>

            <div class="info">
                <p class="heading">Social</p>

                <p class="p1"><span class="span1"><i class="fa-brands fa-gitlab fa-2xl" style="color: #2fb7fe;"></i></span>Git id<span><br>@Nilima_Pachori_29</span></p>

                <p class="p1"><span class="span1"><i class="fa-brands fa-linkedin fa-2xl" style="color: #2fb7fe;"></i></span>Linkdin<span><br>https://www.linkedin.com/in/nilima-pachori-44a381265/</span></p>


            </div>
        </div>

        <div class="right-section">

           <div class="right-heading">
            <i class="fa-solid fa-user fa-xl" style="color: #2fb7fe;"></i>
               <p class="p2">Profile</p>
           </div>

           <p class="p3">
            Front end web developer with good knowledge of frameworks like Angular and React. I have worked on small and large projects to sharpen my knowledge and continuously working to gain more and more knowledge about web development.My major project includes RTO services like applying for different kind of documents, viewing profiles, downloading documents etc. My projects includes various small games like tic tac toe, ludo, snake game and also some utility projects like digital resume, digital and analog clocks, calender date highlighter, music playing applications etc.
           </p>

           <div class="clear-fix"></div>

           <br><br>

           <div class="right-heading">
            <i class="fa-solid fa-diagram-project fa-xl" style="color: #2fb7fe;"></i>
             <p class="p2">Projects</p>
           </div>

           <div class="lr-box">
              <div class="left">
                 <p class="p4">Title</p>
                 <p class="p5">Members</p>
                 <p class="p5">Link</p>
                 <p class="p5">Role and Desc</p>
              </div>
              <div class="right">
                  <p class="p4"> RTO Management System</p>
                  <p class="p5"> 3</p>
                  <p class="p5">https://gitlab.com/rto_management_system/frontend</p>
                  <p class="p5">Frontend react developer Who maintained to design UI for learning licence and Driving licence application after successful login by customer. Currently working to impliment same project in Angular.</p>
              </div>
              <div class="clear-fix"></div>
           </div>

           <div class="lr-box">
            <div class="left">
               <p class="p4">Title</p>
               <p class="p5">Members</p>
               <p class="p5">Link</p>
               <p class="p5">Role and Desc</p>
            </div>
            <div class="right">
                <p class="p4">Personal Portfolio</p>
                <p class="p5"> 1</p>
                <p class="p5">Lorem ipsum dolor sit amet</p>
                <p class="p5">Owner of project. This project is designed in Angular frontent framework which describes about me and also have different section to display my self introduction and mini projects designed by me. These mini projects includes various small games and some utility applications.</p>
            </div>
            <div class="clear-fix"></div>
         </div>

         <div class="clear-fix"></div>
         <br><br><br><br><br><br><br><br><br><br>

         <div class="right-heading">
            <i class="fa-solid fa-user-graduate fa-xl" style="color: #2fb7fe;"></i>
            <p class="p2">Education</p>
          </div>

          <div class="lr-box">
             <div class="left">
                <p class="p4"> March 2022 - September 2022</p>
                <p class="p5">Pune</p>
             </div>
             <div class="right">
                 <p class="p4"> PG-DAC</p>
                 <p class="p5">Sunbeam Pune</p>
                 <p class="p5">I have completed Post Graduate-Deploma in Advance Computing</p>
             </div>
             <div class="clear-fix"></div>
          </div>

          <div class="lr-box">
            <div class="left">
               <p class="p4">2013 - 2017</p>
               <p class="p5">Bhopal</p>
            </div>
            <div class="right">
                <p class="p4">BE (EE)</p>
                <p class="p5">SIRT Bhopal</p>
                <p class="p5">I have completed Batchelr's degree in Electrical and Electronics Department</p>
            </div>
            <div class="clear-fix"></div>
         </div>

         <div class="clear-fix"></div>
         <br><br><br><br><br><br><br><br><br><br>

         <div class="right-heading">
            <i class="fa-solid fa-screwdriver-wrench fa-xl" style="color: #2fb7fe;"></i>
            <p class="p2">Skill and Expertise</p>
         </div>

           <div class="s-box">
                <p class="p6">HTML</p>
                <div id="progress"></div>

                <p class="p6">JavaScript</p>
                <div id="progress1"></div>

                <p class="p6">React</p>
                <div id="progress1"></div>
           </div>

           <div class="s-box">
            <p class="p6">CSS</p>
            <div id="progress2"></div>

            <p class="p6">Angular</p>
            <div id="progress3"></div>

            <p class="p6">Node</p>
            <div id="progress3"></div>
           </div>

           <div class="clear-fix"></div>
            <br><br><br><br><br><br><br><br><br><br>

           <div class="right-heading">
            <i class="fa-brands fa-creative-commons-remix fa-2xl" style="color: #2fb7fe;"></i>
            <p class="p2">Hobbies</p>
         </div>

         <div class="hobby">
            <i class="fa-solid fa-chalkboard-user fa-2xl" style="color: #2fb7fe;"></i>
            <i class="fa-solid fa-palette fa-2xl" style="color: #2fb7fe;"></i>
            <i class="fa-solid fa-pen-ruler fa-2xl" style="color: #2fb7fe;"></i>
            <i class="fa-solid fa-person-skating fa-2xl" style="color: #2fb7fe;"></i>

            <div class="clear-fix"></div>
         </div>
 
        </div>
    </div>

    <!-- added font Awsome script -->
    <script src="https://kit.fontawesome.com/f000dc4542.js" crossorigin="anonymous"></script>
</body>
</html>

