<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="Resume2.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="profile-img"><img src="images/AA.jpg"></div>

            <div class="box-1">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <p class="p1"><i class="fa-solid fa-phone fa-xl icons1" style="color: #ffffff;"></i>+91-9098379210</p>
                <p class="p1"><i class="fa-solid fa-envelope fa-xl icons1" style="color: #ffffff;"></i>nilimapachori29@<br>gmail.com</p>
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>LANGUAGES</p>
                </div>

                <p class="p1">HTML
                    <div class="skill-container">
                        <div class="skill html"></div>
                    </div>
                </p>

                <p class="p1">CSS
                    <div class="skill-container">
                        <div class="skill css"></div>
                    </div>
                </p>

                <p class="p1">JAVASCRIPT
                    <div class="skill-container">
                        <div class="skill js"></div>
                    </div>
                </p>

            </div>
            <br>
            <div class="box-1">
                <div class="heading">
                    <p>SKILLS</p>
                </div>

                <p class="p1">WEBSITE DESIGN
                    <div class="skill-container">
                        <div class="skill web"></div>
                    </div>
                </p>

                <p class="p1">GRAPHIC DESIGN
                    <div class="skill-container">
                        <div class="skill gra"></div>
                    </div>
                </p>

            </div>
            <br>
            <div class="box-1">
                <div class="heading">
                    <p>HOBBIES</p>
                </div>

                <div class="h-div">
                    <i class="fa-solid fa-chalkboard-user fa-xl" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-palette fa-xl" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-pen-ruler fa-xl" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-person-skating fa-xl" style="color: #ffffff;"></i>
                </div>

            </div>
        </div>

        <div class="right">
            <div class="name-div">
                <h1>Nilima Pachori</h1>
                <p>Front End web developer</p>
            </div>

            <div class="box-2">
                <h2>ABOUT ME<i class="fa-solid fa-user fa-lg icons3" style="color: #fbb03b;"></i></h2>
                <p class="p2">Front end web developer with good knowledge of frameworks like Angular and React. I have worked on small and large projects to sharpen my knowledge and continuously working to gain more and more knowledge about web development.My major project includes RTO services like applying for different kind of documents, viewing profiles, downloading documents etc. My projects includes various small games like tic tac toe, ludo, snake game and also some utility projects like digital resume, digital and analog clocks, calender date highlighter, music playing applications etc</p>
            </div>

            <div class="box-2">
                <h2>EDUCATION<i class="fa-solid fa-user-graduate fa-lg icons3" style="color: #fbb03b;"></i></h2>
                <p class="p3">Mar 2022-Sept 2022<span>PG-DAC</span></p>
                <p class="p2">Sunbeam Pune</p>

                <p class="p3">2013-2017<span>BE (Electrical and Electronics)</span></p>
                <p class="p2">Sagar Institute of Reserch and Technology</p>
            </div>

            <div class="box-2">
                <h2>PROJECTS<i class="fa-solid fa-screwdriver-wrench fa-lg icons3" style="color: #fbb03b;"></i></h2>
                <p class="p3">RTO Management System<span>Role- Ui designing </span></p>
                <p class="p2">Frontend react developer Who maintained to design UI for learning licence and Driving licence application after successful login by customer. Currently working to impliment same project in Angular.</p>

                <p class="p3">Personal Portfolio<span>Role- Owner</span></p>
                <p class="p2">Owner of project. This project is designed in Angular frontent framework which describes about me and also have different section to display my self introduction and mini projects designed by me. These mini projects includes various small games and some utility applications.</p>
            </p>
            </div>
        </div>
    </div>

    <!-- added font Awsome script -->
    <script src="https://kit.fontawesome.com/f000dc4542.js" crossorigin="anonymous"></script>
</body>
</html>