<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Date Calender</title>
     <!-- Attaching the stylesheet (style.css)-->
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="wrapper">
    <h1>My Calander</h1>
   <div class="select">
    <select id="mon"> 
        <option disabled selected>Select Month</option>
        <option value="0">January</option>
        <option value="1">Februay</option>
        <option value="2">March</option>
        <option value="3">April</option>
        <option value="4">May</option>
        <option value="5">June</option>
        <option value="6">July</option>
        <option value="7">August</option>
        <option value="8">September</option>
        <option value="9">October</option>
        <option value="10">November</option>
        <option value="11">December</option>
    </select>
     <select id="yea">
        <option disabled selected>Select year</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
    </select>
    <input id="btn" type="submit" value="Show Calender">
   </div>
    <div class="calender">
     <div class="month">
             <div>
                <h2 id="month">November</h2>
                <p id="date_str"></p>
             </div>
     </div>
     <div class="weekends">
         <div>Sun</div>
         <div>Mon</div>
         <div>Tue</div>
         <div>Wed</div>
         <div>Thu</div>
         <div>Fri</div>
         <div>Sat</div>
     </div>
     <div class="days"></div>
    </div>
    <div>
        <input id="maxdate" type="number" placeholder="Enter Any date" name="date" min="1">
        <input id="colorChangeDate" type="submit" value="Enter">
    </div>
</div>
    <!-- Attaching the script file (calender.css)-->
    <script src="calender.js"></script>
</body>
</html>