<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1>Refresh Me</h1>
  
        <div class="dice">
          <p>Player 1</p>
          <img class="img1" src="./images/dice6.png">
        </div>
  
        <div class="dice">
          <p>Player 2</p>
          <img class="img2" src="./images/dice6.png">
        </div>
  
      </div>
   
    <footer>
        www 🎲 Players 🎲 com
      </footer>
      <script src="script.js"></script>
</body>
</html>