<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid grey 2px;
            border-radius: 50%;
            cursor: pointer;
        }
        #white{
           background-color: white;
        }
        #aqua{
          background-color: aquamarine;
        }
        #violet{
          background-color: #ce9aff;
        }
        #black{
          background-color: black;
        }
        #color-switcher{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>
    <h1 class="text">About us</h1>
    <img src="OIP.jpg">
    <p class="text"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi dolores voluptatum ad exercitationem rerum! Voluptatibus deleniti aliquid autem possimus explicabo saepe praesentium, quisquam hic odio, perspiciatis ipsa aspernatur delectus dolorum voluptatum atque veritatis assumenda sunt omnis qui. Amet, fugiat sapiente minus, cupiditate quos deleniti dolores esse deserunt voluptatibus at explicabo! Quos fugit vitae autem vero animi reprehenderit alias, aliquid saepe aspernatur illum, minima laboriosam, doloremque praesentium dignissimos? Excepturi voluptatibus quae nemo magnam possimus ducimus eius consectetur minus aliquid? Quis accusamus mollitia aspernatur. Eum incidunt quaerat harum facilis odio tenetur. Impedit hic accusantium sequi itaque. Voluptas consequuntur perferendis, beatae quae, consequatur quisquam inventore mollitia deleniti quia odit porro molestias aliquid aspernatur ullam atque deserunt amet? Exercitationem cupiditate quibusdam incidunt nemo assumenda, ducimus doloribus fugit sint beatae commodi accusamus tenetur dolores in. Quibusdam illo cum sed! Laborum repellat non minus beatae veritatis labore dolor possimus quis aliquam ipsum. Quibusdam labore similique doloribus a nihil. Similique blanditiis, quia cumque ullam dolor incidunt tempora placeat rerum. Ad et eum ipsa ullam laborum explicabo nostrum, repudiandae asperiores recusandae voluptate. Aperiam excepturi a laudantium vel nostrum numquam minima. Omnis nesciunt quas, aliquam, tempora a nam asperiores provident facilis officiis est rerum ullam eaque, aliquid quam?

</p>
<script>
    function changeBG(color){
        let txt= document.getElementsByClassName("text");
        document.body.style.backgroundColor=color;
        if(color =="#000000"){
              for(let elm of txt){
                elm.style.color="white";
              }
        }else{
            for(let elm of txt){
                elm.style.color="black";
              }
        }
    }
</script>
</body>
</html>