<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border-bottom: #0067b0;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters.
    </p>

    <script>
        let textbox=document.getElementById("textbox");

        textbox.addEventListener('input',function(){
              var text= this.value;
              let char=text.length;
              document.getElementById("char").innerHTML=char;

              text=text.trim();//remove space from last and end of string (as this increases the word count)

              let words=text.split(" ");
              let cleanList = words.filter(function(ele){
                  return ele!="";
              });
              document.getElementById("word").innerHTML=cleanList.length;
         });
    </script>
</body>
</html>