<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing digital clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <div id="time">12:00:00 PM</div>
        </div>
        <span></span>
        <span></span>
    </div>
    <script src="script.js"></script>
</body>
</html>