<html lang="en">
<head>
    <!-- include calender.css file-->
    <link rel="stylesheet" href="calender.css">

    <title>Calender</title>
</head>
<body onload="renderDate()">
     <div class="wrapper">
           <div class="calender">
            <div class="month">
                <div class="prev" onclick="moveDate('prev')">
                    <span>&#10094</span>
                </div>
                <div>
                    <h2 id="month">November</h2>
                    <p id="date_str"></p>
                </div>
                <div class="next" onclick="moveDate('next')">
                    <span>&#10095</span>
                </div>
            </div>
            <div class="weekends">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days">
               
            </div>
           </div>
     </div>
      <!-- include calender.script file -->
    <script src="calender.js"></script>
</body>
</html>