<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilima Pachori</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>I am Nilima</h1>
        <h2>A Programmer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="my-pic" src="CircleImg.png" alt="Profile-pic">
          <h2>Hello.</h2>
          <p>I am an iOS and Web Developer.I'm founder and CEO of The App Brewery. I💖coffee and brew my own beers</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="chilli-img" src="chillies.png" alt="">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="computer-img" src="computer.png" alt="computer">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="footer-surname">© Name Surname.</p>
      </div>
      
  </body>
</html>