<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
</head>
<body>
    
    <h1 id="level-title">Press A Key to Start</h1>
    <div class="container">
      <div lass="row">
  
        <div type="button" id="green" class="btn green">
  
        </div>
  
        <div type="button" id="red" class="btn red">
  
        </div>
      </div>
  
      <div class="row">
  
        <div type="button" id="yellow" class="btn yellow">
  
        </div>
        <div type="button" id="blue" class="btn blue">
  
        </div>
  
      </div>
  
    </div>
  
    
    <!-- JQuery added to hanle user interface -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="game.js" charset="utf-8"></script>
</body>
</html>