<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
 
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;900&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
 
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- functions personal  -->
  <script src="https://kit.fontawesome.com/f000dc4542.js" crossorigin="anonymous"></script>

  <!-- Personal stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
   
  <section class="colored-section" id="title">
   <div class="container-fluid">
    <!-- Nav Bar -->
     <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">tindog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cta">Download</a>
          </li>
        </ul>
      </div>
     </nav>
    <!-- Title -->
    <div class="row">
      <div class="col-lg-6">
        <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i>  Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button>
      </div>
      <div class="col-lg-6 img-parent">
        <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
      </div>
    </div>
  </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">
 <div class="container-fluid">

   <div class="row">
      <div class="col-lg-4 feature-box">
        <i class=" icon fa-solid fa-circle-check fa-4x"></i>
        <h3 class="feature-title">Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="col-lg-4 feature-box">
        <i class="icon fa-solid fa-bullseye  fa-4x"></i> 
        <h3 class="feature-title">Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="col-lg-4 feature-box">
        <i class="icon fa-solid fa-heart  fa-4x"></i> 
        <h3 class="feature-title">Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
   </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide">
      <div class="carousel-inner">

        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>

        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>      
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

  <div class="row">
    
    <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Chihuahua</h3>
        </div>
        <div class="card-body">
          <h2 class="price-text">Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
         <div class="d-grid gap-2">
          <button class="btn btn-outline-dark btn-lg" type="button">Sign Up</button>
         </div>
        </div>
      </div>
    </div>
    
     <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Labrador</h3>
        </div>
        <div class="card-body">
          <h2 class="price-text">$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <div class="d-grid gap-2">
            <button class="btn btn-primary btn-lg" type="button">Sign Up</button>
           </div>
        </div>
      </div>
     </div>
    
     <div class="pricing-column col-lg-4">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3>
        </div>
        <div class="card-body">
          <h2 class="price-text">$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <div class="d-grid gap-2">
            <button class="btn btn-primary btn-lg" type="button">Sign Up</button>
           </div>
        </div>
      </div>
     </div>
   
  </div>
  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">
   <div class="container-fluid">
    <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-dark btn-lg download-button" type="button"><i class="fa-brands fa-apple"></i> Download</button>
    <button class="btn btn-light btn-lg download-button" type="button"><i class="fa-brands fa-google-play"></i>  Download</button>
  </div>
  </section>


  <!-- Footer -->

  <footer class="colored-section" id="footer">
   <div class="container-fluid">
    <i class="fa-brands fa-twitter footer-icons"></i>
    <i class="fa-brands fa-facebook footer-icons"></i>
    <i class="fa-brands fa-instagram footer-icons"></i>
    <i class="fa-solid fa-envelope footer-icons"></i>
    <p>© Copyright TinDog</p>
  </div>
  </footer>


</body>

</html>
